<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <title>企业级GIS平台</title>
  <link rel="shortcut icon" href="../images/shortcut.ico">
  <link href="resource/css/css.css" type="text/css" rel="stylesheet">
  <link href="resource/css/font-awesome.min.css" rel="stylesheet" />
  <!--[if IE]>
		<link href="frame/css/font-awesome-ie7.min.css" rel="stylesheet" />
		<![endif]-->
  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css"  href="jimu.js/css/jimu-ie.css" />
    <![endif]-->
  <script type="text/javascript" src="resource/jquery/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="resource/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="resource/js/coSidebar.js"></script>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #main-loading {
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: hidden;
    }

    #main-loading #ie-note {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #main-loading #ie-note {
      width: 586px;
      height: 253px;
      background-image: url('images/notes.png');
      padding: 0 30px 40px 30px;
      font-size: 14px;
      color: #596679;
    }

    #ie-note .hint-title {
      height: 40px;
      line-height: 48px;
      text-align: left;
      font-weight: bold;
    }

    #ie-note .hint-img {
      background-image: url('images/hint.png');
      background-position: left;
      padding-left: 40px;
      margin-top: 20px;
      background-repeat: no-repeat;
      height: 30px;
      text-align: left;
      line-height: 30px;
      font-weight: bold;
    }

    #ie-note span {
      display: block;
      line-height: 14px;
    }

    #main-page {
      display: none;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #jimu-layout-manager {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="configs/loading/loading.css" />
  <script>
    /*******************************
    * This is the function you can modify to customize the loading page
    * This function will be invoked when one resource is loaded.
    ********************************/
			// var progress;
			// function loadingCallback(url, i, count) {
			// 	var loading = document.getElementById('main-loading-bar');
			// 	loading.setAttribute('title', url);
			//   if(!progress){
			//     progress = document.createElement('div');
			//     progress.setAttribute('class', 'loading-progress');
			//     loading.appendChild(progress);
			//   }
			//   progress.style.width = (((i - 1)/count) * 100) + '%';
			// }
  </script>
</head>

<body class="claro jimu-main-font">

  <div id="main-loading" style="display:none">

    <!-- This is section you can modify to customize the loading page -->
    <div id="app-loading"></div>
    <div id="loading-gif"></div>

    <!-- //////////////////    END    ////////////////////////////// -->
    <div id="ie-note" style="display:none;">
      <div class="hint-title">Error</div>
      <div class="hint-img">Your browser is currently not supported.</div>
      <p class="hint-text">
        <span>
          Please note that creating presentations is not supported in Internet Explorer versions 6, 7.
        </span>
        <br>
        <span>
          We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.
        </span>
        <br>
        <span>
          If you are using IE 8 or later, make sure you turn off "Compatibility View".
        </span>
      </p>
    </div>
  </div>
  <div class="mainbody">
    <div class="searchBar">
      <ul class="clearfixed">
        <li><a title="打开菜单" class="showSidebar"><i class="fa fa-navicon"></i></a></li>
        <li class="mainInput"><input type="text" placeholder="请输入关键字搜索"></li>
        <li><a href="#" class="searchBtn"><i class="fa fa-search"></i></a></li>
      </ul>
      <div class="showMore">
        <a href="#">展开高级搜索<i class="fa fa-sort-down"></i></a>
      </div>
    </div>

    <div class="popUp">
      <div class="titleBar clearfixed">
        <span class="fl">图层管理</span><a class="hideSidebar"><i class="fa fa-times fr"></i></a>
      </div>
      <div class="popBody">
        <div class="tabBar clearfixed">
          <ul>
            <li class="first on"><a href="#"><i class="fa fa-cubes"></i>图层管理</a></li>
            <li class="last"><a href="#"><i class="fa fa-codepen"></i>模块名称</a></li>
          </ul>
        </div>
        <div class="childTabBox">

        </div>

      </div>
    </div>
    <div id="main-page" style="width:100vw; height:100vh; background-size:cover;">
      <div id="jimu-layout-manager"></div>
    </div>
  </div>
  <script src="resource/js/env.js"></script>
  <script type="text/javascript" src="resource/js/simpleLoader.js"></script>
  <script type="text/javascript" src="resource/js/init.js"></script>
  <script>
    //产生tree菜单
    window.onload = function () {
      /*  console.log("ok")
       topjsinterface.get_tree_menu({
         userid: 461
       }, function (data) {
         console.log(data)
         $(".childTabBox").css({
           "padding": "0 5%"
         }).append(topjstree.product(data))

       }) */
    }
  </script>
</body>

</html>