* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  list-style-position: outside;
  outline: none;
}

body {
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  background: #eaf2ff;
  min-width: 1280px;
}

* body {
  background-image: url(about:blank);
  background-attachment: fixed;
}

h2,
h3,
h4,
h5 {
  font-weight: normal;
}

a {
  text-decoration: none;
  transition: all 0.4s ease 0s;
}

i,
em {
  font-weight: normal;
  font-style: normal
}

table {
  jerry: expression(cellSpacing="0");
  border-collapse: collapse;
  border-spacing: 0px;
  /*width: 100%;*/
  text-align: left;
  overflow: auto;
}

.off {
  display: none;
}

.on {
  display: block;
}

.blue {
  color: #0078ff;
}

.orange {
  color: #f06637;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.noFloat {
  clear: both;
  display: block;
  height: 0px;
  font-size: 0px;
  line-height: 0px;
}

.clearfixed::after {
  content: " ";
  width: 0;
  height: 0;
  clear: both;
  display: block;
  visibility: hidden;
}

.mainbody {
  position: relative;
}

* body .searchBar {
  position: absolute;
  top: expression(eval(document.documentElement.scrollTop+20));
  z-index: 999;
}

.searchBar {
  width: 300px;
  background: #fff;
  display: inline-block;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 20px;
  top: 20px;
}

.searchBar ul li {
  float: left;
}

.searchBar ul li i {
  padding: 18px;
}

.searchBar ul li a i {
  color: #555;
}

.searchBar ul li.mainInput {
  border-left: 1px solid #eee;
  padding-left: 18px;
  margin-top: 12px;
  font-size: 12px;
}

.searchBar ul li.mainInput input {
  width: 172px;
  height: 28px;
  line-height: 28px;
}

.showMore {}

.showMore a {
  color: #fff;
  font-size: 12px;
  background: #4e81fb;
  text-align: center;
  display: block;
  padding: 4px 0;
}

* body .popUp {
  position: absolute;
  top: expression(eval(document.documentElement.scrollTop+0));
  z-index: 999;
}

.popUp {
  position: fixed;
  top: 0;
  left: -0px;
  width: 350px;
  height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.popUp .titleBar a,
.popUp .titleBar a:visited {
  color: #F5F8FC;
}

.popUp .titleBar a:hover {
  color: #FFFFFF;
}

.popUp .titleBar {
  padding: 18px;
  background: #4e81fb;
  color: #fff;
}

.popUp .popBody {
  height: 100%;
  padding-bottom: 18px;
  background: #fff;
  overflow-y: auto;
}

.treetabtitle {
  width: 100%;
  margin: 0 auto;
}

.tabBar {
  width: 90%;
  margin: 0 auto;
}

.tabBar ul li {
  float: left;
  text-align: center;
  width: 49.25%;
  font-size: 12px;
}

.tabBar ul li.first {
  border-left: 1px solid #3482ff;
  border-top: 1px solid #3482ff;
  border-bottom: 1px solid #3482ff;
  border-radius: 2px 0 0 2px;
}

.tabBar ul li.last {
  border: 1px solid #3482ff;
  border-radius: 0 2px 2px 0;
}

.tabBar ul li i {
  margin-right: 4px;
}

.tabBar ul li a {
  color: #3482ff;
  padding: 8px 0;
  display: block;
}

.tabBar ul li a:hover,
.tabBar ul li.on a {
  background: #3482ff;
  color: #fff;
}

.showSidebar,
.hideSidebar {
  cursor: pointer;
}

.layerList {
  margin-top: 18px;
}

.mainList {
  width: 90%;
  height: calc(100vh - 132px);
  overflow: hidden;
  overflow-y: auto;
  margin: 0 auto;
}

.mainList li a {
  display: block;
  background: #f5f8fc;
  border-bottom: 1px solid #dfe2e6;
  color: #555;
  font-size: 14px;
  padding: 12px 18px;
}

.subList {
  display: none;
  padding: 6px 0;
}

.mainList li:nth-of-type(1) .subList {
  display: block;
}

.subList li {
  background: #fafcfe;
  color: #535965;
  font-size: 12px;
  padding: 4px 10px 4px 18px;
  position: relative;
}

.subList li input {
  margin-right: 10px;
}

.jxHide {
  display: none;
}

.subList li label {
  display: inline-block;
  padding: 6px 0;
}

.subList li a {
  display: inline-block;
  background: none;
  border: 0;
  padding: 1px 10px 10px;
}

.subList li a i {
  color: #999999;
  font-size: 12px;
  font-weight: normal;
}

.coPoptip {
  display: none;
  width: 70px;
  position: absolute;
  top: 24px;
  right: 10px;
  padding: 6px 0 5px;
  *padding: 7px 0 4px;
  line-height: 16px;
  color: #FFFFFF;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 2px;
  box-shadow: 0 0 3px #ddd;
  z-index: 100;
}

.coPoptip-arrow {
  position: absolute;
  left: 79% !important;
  overflow: hidden;
  font-style: normal;
  font-family: simsun;
  font-size: 12px;
  text-shadow: 0 0 2px #ccc;
}

.coPoptip-arrow em,
.coPoptip-arrow i {
  position: absolute;
  left: 0;
  top: 0;
  font-style: normal;
}

.coPoptip-arrow em {
  color: rgba(0, 0, 0, 0.7);
}

text-shadow:none;

.coPoptip-arrow i {
  color: rgba(0, 0, 0, 0.3);
  text-shadow: none;
}

.coPoptip-arrow-top,
.coPoptip-arrow-bottom {
  height: 6px;
  width: 12px;
  left: 12px;
  margin-left: -6px;
}

.coPoptip-arrow-left,
.coPoptip-arrow-right {
  height: 12px;
  width: 6px;
  top: 12px;
  margin-top: -6px;
}

.coPoptip-arrow-top {
  top: -6px;
}

.coPoptip-arrow-top em {
  top: -1px;
}

.coPoptip-arrow-top i {
  top: 0px;
}

.coPoptip dl dd a,
.coPoptip dl dd a:visited {
  display: block;
  color: #FFFFFF;
  font: normal 12px/20px "微软雅黑";
  background: none;
  border: 0;
  padding: 2px 10px;
}

.coPoptip dl dd a:hover {
  color: #0066CC;
  background-color: rgba(255, 255, 255, 1);
}

* {
  padding: 0;
  margin: 0
}

.tree-box {
  margin-top: 18px;
}

ul,
li {
  list-style: none;
}