﻿/* planTabCon */
#planTabCon .pTabMenu{ width:100%; height:30px; background:#F7F7F7; float:left;z-index:1;}
#planTabCon .pTabMenu li{ color:#9A9A9A; height:29px;font:normal 14px/29px Microsoft Yahei, "微软雅黑"; background:#F7F7F7; border-right:1px solid #EEE; cursor:pointer;text-align:center; margin:0 2px 0 0; padding:0 15px; float:left; }
#planTabCon .pTabMenu li:last-child { border-right:0;}
#planTabCon .pTabMenu .operateBtn { position:absolute; right:37px; top:4px;}
#planTabCon .pTabMenu .operateBtn .button {font:normal 12px/16px "微软雅黑", "宋体" !important; margin:0 4px !important; padding: 3px 12px !important; +padding: 1px 3px !important;}
#planTabCon .pTabBox{width:670px;overflow:hidden;overflow-y:auto;clear:both;}
#planTabCon .pTabMenu .selected{ height:30px; color:#5E6D81; line-height:30px; background:#FAFAFA; cursor:pointer;}
.hide{display:none;}

.quickSearch { padding-left:3px;}
.quickSearch code { float:right;}
.quickSearch input.searchIn { width:200px; height:22px; olor:#545454; font:normal 12px/22px "微软雅黑", "宋体"; border:1px solid #DEDEDE; padding:0 5px;}
.quickSearch input.clsBtn { display:block; width:11px; height:16px; position:absolute; top:3px; left:90px;}
.quickSearch .button {font:normal 12px/18px "微软雅黑", "宋体" !important; margin:0 4px !important; padding: 3px 7px !important; +padding: 1px 3px !important;}

/* tables */
table.tablesorter {
    font-size:12px;
    border:1px solid #DEDEDE;
    width: 97%;
    text-align: left;
    border-collapse:collapse;
    margin:5px auto;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
    border: 1px solid #DEDEDE;
    background:#EBEBEB;
    border-bottom:0;
    line-height:28px;
    white-space:nowrap;
    text-align:center;
    padding:1px 4px;
}
table.tablesorter tbody tr th { text-align:center}
table.tablesorter thead th .button, table.tablesorter tfoot th .button {
    margin:0 2px;
    padding: 2px 5px !important;
    padding:2px 4px;
}
table.tablesorter thead tr th.colspanTh, table.tablesorter tfoot tr th.colspanTh { background:#EBEBEB;}
table.tablesorter thead tr th.warnTh, table.tablesorter tfoot tr th.warnTh { color:#363636; background-color:#F9E5B5;}
table.tablesorter thead tr th.between, table.tablesorter tfoot tr th.between, table.tablesorter tbody td.between {width:0px; overflow:hidden; font-size:0; background:#DDDDDD; padding:1px 2px;}
table.tablesorter thead tr th.betweenS, table.tablesorter tfoot tr th.betweenS, table.tablesorter tbody td.betweenS {width:0px; overflow:hidden; font-size:0; background:#DDDDDD; padding:1px;}
table.tablesorter tbody tr.spaceTr { height:2px; line-height:2px; overflow:hidden; background:#f5f5f5;}
table.tablesorter tbody tr.spaceHTr { height:4px; line-height:4px; overflow:hidden; background:#CACACA;}
table.tablesorter tbody tr.spaceHTr th.between, table.tablesorter tbody tr.spaceHTr td.between { background-color:#CACACA;}
table.tablesorter thead tr .header {
    background-image: url(../images/blueTable/bg.gif);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}
table.tablesorter tbody tr.oddTr { background:#ffffff;}
table.tablesorter tbody tr.evenTr { background:#F8F8F8;}
table.tablesorter tbody tr.hoverTr { background:#f2f2f2;}
/*table.tablesorter tbody tr.oddTr th { background:#EBEBEB;}
table.tablesorter tbody tr.evenTr th { background:#EBEBEB;}*/
table.tablesorter tbody tr.hoverTr { background:#ECF6FB;}
table.tablesorter tbody th, table.tablesorter tbody td {
    color: #3D3D3D;
    border:1px solid #DEDEDE;
    line-height:25px;
    text-align:center;
    white-space:nowrap;
    padding:0 2px 1px;
    vertical-align:middle;
}
table.tablesorter tbody td.teLe { text-align:left; }
table.tablesorter tbody td.teCe { text-align:center;}
table.tablesorter tbody td.teRi { text-align:right;}

table.tablesorter tbody td.topOne { color:#FF1D1D; font-weight:700;}
table.tablesorter tbody td.topTwo { color:#FF6600; font-weight:700; }
table.tablesorter tbody td.topThree { color:#FFE900; font-weight:700;}
table.tablesorter tbody td.boldFont { color:#333333; font-weight:700; }
table.tablesorter tbody td a.operateA, table.tablesorter tbody td a.operateA:visited { color:#368EE0; text-decoration:underline; margin:0 6px;}
table.tablesorter tbody td a.operateA:hover, table.tablesorter tbody td a.operateA:active { text-decoration:none;}
table.tablesorter tbody i.run { color:#1BC628; font-weight:700;}
table.tablesorter tbody i.noRun { color:#FF1D1D; font-weight:700;}

table.tablesorter tbody td a.operateL, table.tablesorter tbody td a.operateL:visited, table.tablesorter tbody th a.operateL, table.tablesorter tbody th a.operateL:visited { color:#368EE0; font-weight:normal; text-decoration:none; margin:0 6px;}
table.tablesorter tbody td a.operateL:hover, table.tablesorter tbody td a.operateL:active, table.tablesorter tbody th a.operateL:hover, table.tablesorter tbody th a.operateL:active { text-decoration:underline;}
table.tablesorter tbody td a.operateL img, table.tablesorter tbody th a.operateL img { margin-right:2px;}
table.tablesorter tbody td span { display:inline; line-height:13px; padding:4px 0 2px; float:left;}
table.tablesorter tbody td code { display:inline; line-height:13px; padding:4px 0 2px; float:right;}
table.tablesorter tbody td img { margin:0 5px 0 15px; }
table.tablesorter tbody tr.odd td {background-color:#F0F0F6;}
table.tablesorter thead tr .headerSortUp {background-image: url(../images/blueTable/asc.gif);}
table.tablesorter thead tr .headerSortDown {background-image: url(../images/blueTable/desc.gif);}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp { color:#ffffff; background-color: #00AAF0;}
table.tablesorter thead tr .sortByUp {background-image: url(../images/blueTable/desc.gif); background-repeat:no-repeat; background-position:100% 13px;}
table.tablesorter thead tr .sortByDown {background-image: url(../images/blueTable/asc.gif); background-repeat:no-repeat; background-position:100% 13px;}
table.tablesorter thead tr .sortBySel { color:#ffffff; background-color:#00AAF0;}

/*CSS blue style pagination*/
.bluePages { text-align:center; margin:3px auto; padding:3px; clear:both; }
.bluePages a, .bluePages a:visited { color:#036cb4; text-decoration:none; border:1px solid #dddddd; margin:2px; padding:2px 5px;}
.bluePages a:hover, .bluePages a:active { COLOR: #666; border: #999 1px solid;}
.bluePages .current { color:#ffffff; font-weight:bold; background:#036cb4; border:1px solid #036cb4; margin:2px; padding:2px 5px;}
.bluePages .disabled { color:#dddddd; border:1px solid #dddddd; margin:2px; padding:2px 5px;}
.bluePages strong { font:bold 20px/20px "宋体"; padding:0 5px;}