* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  list-style-position: outside;
  outline: none;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body {
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  background: #eaf2ff;
  min-width: 1280px;
  width: 100%;
  height: 100%;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* body {
  background-image: url(about:blank);
  background-attachment: fixed;
}

h2,
h3,
h4,
h5 {
  font-weight: normal;
}

a {
  text-decoration: none;
  transition: all 0.4s ease 0s;
}

i,
em {
  font-weight: normal;
  font-style: normal
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
  /*width: 100%;*/
  text-align: left;
  overflow: auto;
}

.off {
  display: none;
}

.on {
  display: block;
}

.blue {
  color: #0078ff;
}

.orange {
  color: #f06637;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.noFloat {
  clear: both;
  display: block;
  height: 0px;
  font-size: 0px;
  line-height: 0px;
}


.clearfixed::after {
  content: " ";
  width: 0;
  height: 0;
  clear: both;
  display: block;
  visibility: hidden;
}

#main-loading {
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

#main-loading #ie-note {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#main-loading #ie-note {
  width: 586px;
  height: 253px;
  background-image: url('images/notes.png');
  padding: 0 30px 40px 30px;
  font-size: 14px;
  color: #596679;
}

#ie-note .hint-title {
  height: 40px;
  line-height: 48px;
  text-align: left;
  font-weight: bold;
}

#ie-note .hint-img {
  background-image: url('images/hint.png');
  background-position: left;
  padding-left: 40px;
  margin-top: 20px;
  background-repeat: no-repeat;
  height: 30px;
  text-align: left;
  line-height: 30px;
  font-weight: bold;
}

#ie-note span {
  display: block;
  line-height: 14px;
}

#main-page {
  display: none;
  width: 100%;
  height: 100%;
  position: relative;
}

#jimu-layout-manager {
  width: 100%;
  height: 100%;
  position: absolute;
}

.mainbody {
  position: relative;
}

.popUp {
  position: fixed;
  top: 0;
  left: -0px;
  width: 350px;
  height: 100vh;
  /*   box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
 */
  z-index: 999;
  display: block
}

.popUp>.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4e81fb;
  color: #fff;
}

.popUp>.title>i {
  font-size: 20px;
  padding: 15px 18px;
  flex-grow: 0;
}

.popUp>.title>span {
  flex-grow: 2;
  font-size: 15px;
  letter-spacing: 2px;
}

.popUp>.popBody {
  height: calc(100% - 96px);
  background: #fff;
  width: 100%;
  padding-bottom: 18px;
  overflow-y: scroll;
}

.titlemenu {
  display: flex;
}

.treetabtitle {
  width: 100%;
  margin: 0 auto;
}

.childTabBox {
  margin-top: 20px;
}